# CampFood-Server

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ---이슈-제목.md
.github/workflows/: campfood-dev.yml
src/main/java/com/campfood/: CampfoodApplication.java
src/main/java/com/campfood/common/entity/: BaseEntity.java
src/main/java/com/campfood/common/error/: ErrorCode.java  ErrorController.java  ErrorResponse.java  TestError.java
src/main/java/com/campfood/common/exception/: AlreadyExistMemberException.java  CreateAuthCodeException.java  DuplicatedEmailException.java  DuplicatedLoginIdException.java  EmailException.java  ExampleException.java  GlobalExceptionHandler.java  InputNotFoundException.java  MemberNotExistException.java  PasswordMismatchException.java  RefreshTokenExpiredException.java  RestApiException.java  TokenNullException.java
src/main/java/com/campfood/common/result/: ResultCode.java  ResultResponse.java
src/main/java/com/campfood/common/service/: EntityLoader.java  S3Service.java
src/main/java/com/campfood/config/: EmailConfig.java  HeaderFilter.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/campfood/config/data/: ExcelService.java
src/main/java/com/campfood/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/campfood/src/member/: MemberController.java  MemberDetailsServiceImpl.java  MemberService.java
src/main/java/com/campfood/src/member/Auth/: AuthConstants.java  AuthUtils.java  CustomAuthenticationFilter.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  JwtTokenInterceptor.java  TokenProvider.java
src/main/java/com/campfood/src/member/Auth/controller/: AuthController.java  MailController.java
src/main/java/com/campfood/src/member/Auth/service/: AuthService.java  MailService.java
src/main/java/com/campfood/src/member/dto/: ChangeNicknameRequestDto.java  ChangePasswordForUnauthenticatedRequestDto.java  ChangePasswordRequestDto.java  ChangeProfileRequestDto.java  CheckDuplicateLoginidDto.java  CheckDuplicateNicknameDto.java  FindIdDto.java  LoginDto.java  MemberDeleteDto.java  MemberInfoDto.java  MemberInfoRequestDto.java  SignUpDto.java
src/main/java/com/campfood/src/member/entity/: Common.java  Gender.java  Member.java  MemberDetails.java  MemberRole.java  ProfileImage.java
src/main/java/com/campfood/src/member/redis/: EmailAuthCode.java  EmailAuthCodeRepository.java  RedisConfig.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/campfood/src/member/repository/: MemberRepository.java  ProfileImageRepository.java
src/main/java/com/campfood/src/member/response/: FindIdResponse.java  LoginIdCheckResponse.java  MemberInfoResponse.java  NicknameCheckResponse.java
src/main/java/com/campfood/src/review/controller/: ReviewController.java
src/main/java/com/campfood/src/review/dto/request/: ReviewCreateDTO.java  ReviewUpdateDTO.java
src/main/java/com/campfood/src/review/dto/response/: ReviewInquiryAllDTO.java  ReviewInquiryByMemberDTO.java  (+2 more)
src/main/java/com/campfood/src/review/entity/: Review.java  ReviewHeart.java  ReviewImage.java
src/main/java/com/campfood/src/review/mapper/: ReviewImageMapper.java  ReviewMapper.java
src/main/java/com/campfood/src/review/repository/: ReviewHeartRepository.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/campfood/src/review/service/: ReviewService.java
src/main/java/com/campfood/src/store/: StoreController.java  StoreService.java
src/main/java/com/campfood/src/store/controller/: StoreController.java
src/main/java/com/campfood/src/store/dto/: PageResponse.java  StoreInfoDTO.java  StoreInquiryAllDTO.java  StoreInquiryByTagDTO.java  StoreInquiryDetailDTO.java  StoreInquiryPopularDTO.java  StorePageResponse.java  StoreSearchByKeywordDTO.java
src/main/java/com/campfood/src/store/entity/: Category.java  OpenDay.java  Store.java  StoreCategory.java  StoreHeart.java  StoreOpenTime.java  StoreTag.java  StoreUniversity.java  Tag.java
src/main/java/com/campfood/src/store/mapper/: StoreMapper.java
src/main/java/com/campfood/src/store/repository/: StoreCategoryRepository.java  StoreHeartRepository.java  StoreOpenTimeRepository.java  StoreRepository.java  StoreTagRepository.java  StoreUniversityRepository.java
src/main/java/com/campfood/src/store/response/: StoreInfoResponse.java  StoreResponse.java
src/main/java/com/campfood/src/store/service/: StoreService.java
src/main/java/com/campfood/src/university/entity/: University.java
src/main/java/com/campfood/src/university/repository/: UniversityRepository.java
src/main/java/com/campfood/src/university/service/: UniversityService.java
src/main/resources/templates/: index.html
src/test/java/com/campfood/: CampfoodApplicationTests.java
(+9 files in other folders)
